							 LE:LE11 (CSYS-1) 
                             SP:1 PI: UPP_RIB_
                             09_LEFT E: 492 IP
                  X                 : 1       

                1.                42.2105E-09 
                1.1              -23.0109E-06 
                1.2              -36.3393E-06 
                1.3              -59.9001E-06 
                1.4              -63.6906E-06 
                1.5              -87.712E-06  
                1.6              -91.9665E-06 
                1.7             -106.4574E-06 
                1.8             -121.189E-06  
                1.9             -136.169E-06  
                2.              -151.407E-06  
                2.1             -166.921E-06  
                2.2             -182.741E-06  
                2.3             -198.92E-06   
                2.4             -215.236E-06  
                2.5             -231.575E-06
				
				
				
				EX 1: Solution abc.*
				EX 2: Solution .*123.*
				EX 3: Solution .*\.
				EX 4: Solution [cmf]an
				EX 5: Solution [hd].*
				EX 6: Solution [A-Z].*
				EX 7: Solution wa[z]{3,5}up
				EX 8: Solution a.+
				EX 9: Solution [1-9]{1}\.\s+abc
				EX 10: Solution ^Mission.*successful$
                                EX 11: Solution ^(file_.*)\.pdf
                                EX 12: Solution ^([A-Z]\D\D\s([0-9]{4}))
                                EX 13: Solution([0-9]{4})x([0-9]{3,4})
^I love (cats|dogs)$


